== README

To jest mój drugi projekt w Railsach. Tym razem celem jest napsianie aplikacji do zarz¹dzania urlopami.

Na dzieñ dzisiejszy aplikacja pozwala na:

* dodanie pracownika i ustawienie mu podstawowych danych

* dodanie pracownikowi urlopu + walidacja przekroczenia limitu dni wolnych

W planach do przygotowania:

* logowanie na swoje konto

* przypisanie ról do poszczególnych u¿ytkowników (administartor, pracownik, akceptujacy)

* przekazanie planowanego urlopu do akceptacji prze³o¿onemu

* powiadomienia mailowe

* raportu z planu urlopu

