== README

To jest mój drugi projekt w Railsach. Tym razem celem jest napsianie aplikacji do zarzdzania urlopami.

Na dzien dzisiejszy aplikacja pozwala na:

* dodanie pracownika i ustawienie mu podstawowych danych

* dodanie pracownikowi urlopu + walidacja przekroczenia limitu dni wolnych

* logowanie na swoje konto

* przypisanie ról do poszczególnych uzytkownikow (administartor, pracownik, akceptujacy)

W planach do przygotowania:

* przekazanie planowanego urlopu do akceptacji przełożonemu

* powiadomienia mailowe

* raportu z planu urlopu

